<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/pvc.jpg" />
    <meta name="description" content="Explore a wide range of real estate options across multiple locations with Prime Properties. Find your dream home in Chennai, Agra, Delhi, Mumbai, and more.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mashal Pipes</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
